<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ejercicio1</title>
    </head>
    <body>
        <font color="#FF0000">
            <h1>&iexcl;&iexcl;Esto es el examen!   29/11/2022</h1>
        </font>
        <table border="1px" width="800px" solid="#b3adad" border-collapse="collapse" padding="5px">
            <tr bgcolor="#a9d3d3">
                <th>Ciudad</th><th>Temperatura</th><th>Presion</th><th>Nombre</th><th>Apellidos</th>
            </tr>
            <tr bgcolor="#d8ebeb">
                <td align="center">Cuenca</td><td align="center">12</td><td align="center">1000</td><td align="center">Juan</td><td align="center">Apellido</td>
            </tr>
            <tr bgcolor="#d8ebeb">
                <td align="center">Madrid</td><td align="center">23</td><td align="center">2000</td><td align="center">Juan2</td><td align="center">Apellido1</td>
            </tr>
            <tr bgcolor="#d8ebeb">
                <td align="center">Barcelona</td><td align="center">12</td><td align="center">2001</td><td align="center">Juan3</td><td align="center">Apellido2</td>
            </tr>
            <tr bgcolor="#d8ebeb">
                <td align="center">Alicante</td><td align="center">5</td><td align="center">1200</td><td align="center">Juan4</td><td align="center">Apellido3</td>
            </tr>
            <tr bgcolor="#d8ebeb">
                <td align="center">New York</td><td align="center">1</td><td align="center">850</td><td align="center">Juan5</td><td align="center">Apellido4</td>
            </tr>
        </table>
    </body>
</html>
