<?xml version="1.0" encoding="UTF-8"?>

<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence
        https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd" version="3.0">
        
    <persistence-unit name="Persistencia" > <!-- Clase que utilizo para realizar la persistencia-->

        <class>com.examen.equipos</class>
        <class>com.examen.jugadores</class>
        <class>com.examen.valoracionRevistas</class>
        <class>com.examen.partidos</class>
        
        <properties>
        <!-- Datos de conexión-->
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:33062/nba" /> 
            <property name="javax.persistence.jdbc.user" value="root" />
            <property name="javax.persistence.jdbc.password" value="root" />
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
        <!-- Fin Datos de conexión-->
            <property name="hibernate.show_sql" value="true" /> <!-- Mostramos las consultas SQL generadas-->
            <property name="hibernate.format_sql" value="true" /> <!-- -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" /><!--Dialecto con la q se habla bbdd -->
            <property name="hibernate.hbm2ddl.auto" value="create"/> <!-- "validate", "update", "create", y "create-drop" -->
        </properties>
        

    </persistence-unit>
</persistence>
